[AmqpConnection]
amqp.host=jellyfish.rmq.cloudamqp.com
amqp.user=tufbvewe
amqp.password=wf5xpqokHFa5hGpPkFj67vUfE1t_WP9G 
amqp.queue=schedulebuilder
amqp.heartbeat=600
amqp.connectionstring=amqps://tufbvewe:wf5xpqokHFa5hGpPkFj67vUfE1t_WP9G@jellyfish.rmq.cloudamqp.com/tufbvewe

#
#spring.rabbitmq.host=jellyfish.rmq.cloudamqp.com
##spring.rabbitmq.port=5672
#spring.rabbitmq.username=tufbvewe
#spring.rabbitmq.password=wf5xpqokHFa5hGpPkFj67vUfE1t_WP9G
#spring.rabbitmq.exchange=schedule_builder
#spring.rabbitmq.queue=schedulebuilder
#spring.rabbitmq.routingkey=schedule
#spring.rabbitmq.virtualhost=tufbvewe